# MystPaste.NET

./: LICENSE  MystPaste.NET.sln  README.md
MystPaste.NET/: ApiRequester.cs  MystPaste.NET.csproj  MystPasteClient.cs
MystPaste.NET.Example/: MystPaste.NET.Example.csproj  Program.cs
MystPaste.NET/Clients/: ApiClient.cs  DataClient.cs  PasteClient.cs  TimeClient.cs  UserClient.cs
MystPaste.NET/Extensions/: StreamExtensions.cs  StringExtensions.cs
MystPaste.NET/Helpers/: ApiUrls.cs  MystPasteConfiguration.cs
MystPaste.NET/Helpers/Builders/: PasteEditBuilder.cs  PasteFormBuilder.cs  PasteFormEditBuilder.cs
MystPaste.NET/Helpers/Exceptions/: InvalidAuthException.cs
MystPaste.NET/Helpers/Expiry/: ExpiresIn.cs  IMystExpiresIn.cs  MystExpiresIn.cs  MystNeverExpiresIn.cs
MystPaste.NET/Helpers/Pastes/: EditType.cs
MystPaste.NET/Models/: CurrentUser.cs  Edit.cs  Language.cs  Paste.cs  PasteForm.cs  Pasty.cs  Response.cs  Timestamp.cs  User.cs
