<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>MystPaste.NET</PackageId>
        <Version>2.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Aarav Navani</Authors>
        <Copyright>Copyright @ 2021</Copyright>
        <Description>This library wraps the PasteMyst API.</Description>
        
        <PackageProjectUrl>https://github.com/shift-eleven/MystPaste.NET</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/shift-eleven/MystPaste.NET/blob/main/LICENSE</PackageLicenseUrl>
        
        <RepositoryUrl>https://github.com/shift-eleven/MystPaste.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>mystpastenet.png</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-preview.6.21352.12" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Polly" Version="7.2.2" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="Assets\mystpastenet.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
